<!DOCTYPE html>
<html>
<head>
	<title>
		ART GALLERY DATABASE
	</title>
</head>
<body>
	<h1>
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Aclonica'>
<center> 
    <h1><font style="border: 13px groove powderblue;  border-radius: 7px" color=block face="Aclonica"; >ART GALLERY MANAGEMENT SYSTEM</font></h1>
</center>
<style> 
h1{
	padding-top:  0px;
	border-radius: 5px;
	margin-bottom: -1px;
}
.column{
	
}
body{background-color: lavenderblush; 
	background: url("front.jpg") no-repeat;
background-size:contain;
}
ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;
}
ul li{
	float:left;
	width:265px;
	height:49px;
	background-color:mediumorchid;
	opacity:.8;
	line-height:40px;
	text-align:center;
	font-size:25px;
	margin-right:7px;
	margin-left: 5px;
	font-family: verdana;
	font-weight: bold;
	font-size: 35px;
	margin-bottom: 4px;
}
ul li a{
	text-decoration:underline;
	text-align: center;
	color:white;
	display:block;
	padding-bottom: 7.5px;
}
ul li a:hover{
	background-color:mediumseagreen;
	color: yellow;
    font-family: sans-serif;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;

}
</style><br>
<ul>
	<center>
	<li><a href="gallery.html" >GALLERY</a></li>
	<li><a href="exhibition.html">EXHIBITION</a></li>
	<li><a href="artwork.html">ARTWORK</a></li>
	<li><a href="customer.html">CUSTOMER</a></li>
	<li><a href="artist.html">ARTIST</a></li>
	<center><li><a href="contacts.html">CONTACTS</a></li></center>
	</center>
</ul>
<br>
</h1>	
<style>
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: #F7F9F9;
 position: absolute;
 width: 100%;
 height: 100%;
 margin-top: 0px;
 line-height: 50px;
 text-align: center;
 
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 11s linear infinite;
}

@-moz-keyframes example1 {
 0%{ -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); 
 -webkit-transform: translateX(100%);
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(100%); 
 -webkit-transform: translateX(-100%);
 transform: translateX(-100%); 
 }
}
</style>

<div class="example1">
<h3 style="font-family: Verdana">This is an ART GALLERY PROJECT!</h3>
</div>

<style>
* { 
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 1px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>

 <div class="row">
  <div class="column">
    <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_1280.jpg" alt="pic1" style="width:100%" "height: 100%">
  </div>
    <div class="column">
     <img src="https://5.imimg.com/data5/SELLER/Default/2021/5/KE/UY/HR/87890817/hourses-500x500.jpg" alt="pic2" style="width:100%" "height:85%">
    </div>
      <div class="column">
       <img src="https://images.unsplash.com/photo-1579965342575-16428a7c8881?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=762&q=80" alt="pic3" style= "width: 100%" "height: 115%">
      </div>
</div>
<div class="row">
  <div class="column">
    <img src="https://www.artistsandillustrators.co.uk/uploads/tinymce/images/12._paint_a_lion.jpg" alt="pic4" style="width:100%">
  </div>
  <div class="column">
    <img src="https://m.media-amazon.com/images/I/A1c7Bj9IpIS.jpg" alt="pic5" style="width:100%">
  </div>
  <div class="column">
    <img src="https://cdnb.artstation.com/p/assets/images/images/027/093/141/large/pranali-awale-img-20200527-163122-015.jpg?1590577327" alt="pic6" style="width:100%">
  </div>
</div>

</body>
</html>
